<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level
            se eu quiser transformar esse box em inline: colocar
            
            display:inline;

            */

            background-color: darkgrey;

            height: 100px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: brown;


            padding: 40px;

            margin: auto;
            margin-bottom: 40px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;

        }

        a { /* inline-level */
            border-width: 4px;
            border-style: solid;
            border-color: rgb(167, 105, 12);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como isso funciona.</p>
</body>
</html>