<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: grey;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
        }

        nav {
            background-color: rgb(95, 95, 95);
            padding: 3px;
            box-shadow: 2px 2px 10px 1px black;
            border-radius: 7px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: brown;
    

        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 4px 4px 15px 3px black;
        }

        article {
            background-color: azure;
            padding: 5px;
        }

        article > aside {
            background-color: lightslategray;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
            margin: 0px;
            border-radius: 10px 30px;
        }

        footer > p {
            margin: 5px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p> Esporte Tecnologia Jogos </p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre UK</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam id, doloremque ad deleniti incidunt fugit quos accusantium a soluta veritatis qui deserunt eligendi, eos adipisci? Ea adipisci nulla ullam assumenda.</p>
                <aside>
                    <p>Artigo escrito por MLDevd</p>
                </aside>

            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por MLellisDev</p>

    </footer>
</body>
</html>